os: linux
dist: focal
language: generic
services:
  - docker

env:
  global:
    - DOCKER_ORG=horizenlabs
    - IMAGE_NAME=sc-ci-base
    - GOSU_VERSION=1.19
    - RUST_CROSS_TARGETS="x86_64-pc-windows-gnu|wasm32-unknown-unknown"
    - RUST_COMPONENTS="rust-src|llvm-tools-preview"
    - CARGO_AUDIT_VERSION_OLD_RUST=0.16.0
  jobs:
    - BASE_IMAGE=ubuntu:jammy FLAVORS=rust-stable
    - BASE_IMAGE=ubuntu:jammy FLAVORS=rust-nightly
    - BASE_IMAGE=ubuntu:noble FLAVORS=rust-stable
    - BASE_IMAGE=ubuntu:noble FLAVORS=rust-nightly
    - BASE_IMAGE=debian:bullseye FLAVORS=rust-stable
    - BASE_IMAGE=debian:bullseye FLAVORS=rust-nightly
    - BASE_IMAGE=debian:bookworm FLAVORS=rust-stable
    - BASE_IMAGE=debian:bookworm FLAVORS=rust-nightly
script: ci/script.sh
